KAFKA_HOST="pkc-6ojv2.us-west4.gcp.confluent.cloud:9092"
KAFKA_USERNAME="U6B34AA2KH3WHDYS"
KAFKA_PASSWORD="nPYs5x/SZ3QXaCmc9goG18NazAdjcR1RpLisZV/BcZwVdH2TaXUtvHxifo2irbyZ"
KAFKA_MECHANISM="PLAIN"
KAFKA_GROUP_ID="gsm-server"